<!DOCTYPE html>
<html lang="de-DE">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Startseite</title>

    <style>

        h1{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-style: italic;
        }

        h2{
            font-family: Arial, Helvetica, sans-serif;
            font-style: italic;
        }

        p{font-family: Arial, Helvetica, sans-serif;}

        .wichtig{
            font-style: italic;
        }

        a{
            text-decoration: none;
            color: tomato;
            font-weight: bold;
        }

        #btn1{
            height: 30px;
            width: 90px;
            border-radius: 50px;
        }

        #btn1:hover{
            background-color: aqua;
        }

    </style>

</head>
<body>

    <h1>Hersteller von Mountainbikes</h1>
    <p>Es gibt viele Hersteller von Mountainbikes, die neben diesen auch andere Fahrradtypen produzieren. 
        Drei davon sollen hier ganz kurz vorgestellt werden.</p>
    

    <h2>Linkliste</h2>
    <p>
        <button id="btn1"><a href="unterseite1.html">Canyon</a></button><br>

        <button id="btn1"><a href="unterseite2.html">Rockrider</a></button><br>

        <button id="btn1"><a href="unterseite3.html">Specialized</a></button><br>

    </p>

</body>
</html>